<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Extensions.DependencyInjection" Version="42.*" />
    <PackageReference Include="PolySharp" PrivateAssets="all" Version="1.14.1" />
    <PackageReference Include="Merq" Version="2.0.0" />
  </ItemGroup>

</Project>
