<Project>

  <PropertyGroup>
    <DevloopedExtensionsDependencyInjectionVersion>42.42.42</DevloopedExtensionsDependencyInjectionVersion>
    <AddServiceAttribute Condition="'$(AddServiceAttribute)' == ''">true</AddServiceAttribute>
    <AddServicesExtension Condition="'$(AddServicesExtension)' == ''">true</AddServicesExtension>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="IsTestProject" />
    <CompilerVisibleProperty Include="AddServicesNamespace" />
    <CompilerVisibleProperty Include="AddServicesClassName" />
  </ItemGroup>

</Project>