<Project>
  <Import Project="..\..\buildTransitive\Devlooped.Sponsors.targets" Condition="Exists('..\..\buildTransitive\Devlooped.Sponsors.targets')"/>

  <PropertyGroup>
    <!-- Backwards compatiblity -->
    <AddServiceAttribute Condition="'$(IncludeServiceAttribute)' != ''">$(IncludeServiceAttribute)</AddServiceAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brings in the analyzer file to report installation time -->
    <FundingPackageId Include="Devlooped.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AddServiceAttribute" />
    <CompilerVisibleProperty Include="AddServicesExtension" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsEditor)' != 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)compile\ServiceAttribute*.cs" 
             Visible="false"
             PackageId="Devlooped.Extensions.DependencyInjection"
             Condition="'$(AddServiceAttribute)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)compile\AddServices*.cs"
             Visible="false"
             PackageId="Devlooped.Extensions.DependencyInjection"
             Condition="'$(AddServicesExtension)' == 'true'" />
  </ItemGroup>

</Project>