# Devlooped.Extensions.DependencyInjection.Attributed

./: .netconfig  DependencyInjection.sln  changelog.md  readme.md
src/: Directory.targets
src/CodeAnalysis.Tests/: AddServicesAnalyzerTests.cs  CodeAnalysis.Tests.csproj  ConventionAnalyzerTests.cs  TestExtensions.cs
src/DependencyInjection/: AddServicesNoReflectionExtension.cs  ConventionsAnalyzer.cs  DependencyInjection.csproj  Devlooped.Extensions.DependencyInjection.props  Devlooped.Extensions.DependencyInjection.targets  IncrementalGenerator.cs  ServiceAttribute.cs  ServiceAttribute`1.cs  StaticGenerator.cs  readme.md
src/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  GenerationTests.cs
src/DependencyInjection/Properties/: launchSettings.json
src/DependencyInjection/compile/: AddServicesNoReflectionExtension.cs  ServiceAttribute.cs  ServiceAttribute`1.cs
src/Samples/: DISample.sln  Directory.Build.props
src/Samples/ConsoleApp/: ConsoleApp.csproj
src/Samples/Library1/: Library1.csproj
src/Samples/Library2/: Library2.csproj
src/SponsorLink/: SponsorLink.Analyzer.Tests.targets
