<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection" Version="42.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library1\Library1.csproj" Aliases="Library1" />
    <ProjectReference Include="..\Library2\Library2.csproj" Aliases="Library2" />
  </ItemGroup>

</Project>
