<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RestoreSources>https://api.nuget.org/v3/index.json;$(MSBuildThisFileDirectory)../../bin;https://pkg.kzu.app/index.json</RestoreSources>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props"/>
</Project>
